export interface IEmailTransaction {
    EmailTransactionId: number,
    FromAddress: string,
    ToAddress: string,
    CCAddress: string,
    Subject: string,
    EmailBody: string,
    Priority: number,
    IsProcessed: boolean,
    Exception: string,
    EmailTypeId: number,
    EmailPriorityType: string,
    ReferenceId: number,
    DtCreatedLocal: Date,
    StudentId: number,
    CreatedBy: string,
    DtCreated?: Date,
    LastUpdatedBy: string,
    DtLastUpdated?: Date
}