export enum FeaturesEnum {
    ViewDashboard = 1,
    ViewReferralTransaction = 2,
    AddReferralTransaction = 3,
    EditReferralTransaction = 4,
    DeleteReferralTransaction = 5,
    ReviewReferalTransaction = 6,
    ViewSetup = 7,
    AddReferralGroup = 8,
    EditReferralGroup = 9,
    DeleteReferralGroup = 10,
    ManageReferralGroupUser = 11,
    AddReferralAction = 12,
    EditReferralAction = 13,
    DeleteReferralAction = 14,
    ManageReferralActionGroup = 15,
    AddReferralType = 16,
    EditReferralType = 17,
    DeleteReferralType = 18,
    AddReferralReason = 19,
    EditReferralReason = 20,
    DeleteReferralReason = 21,
    ManageReferralReasonGroup = 22,
    ViewIncident = 23,
    AddIncident = 24,
    EditIncident = 25,
    DeleteIncident = 26,
    PrintIncident = 27,
    ReviewIncident = 28,
    ViewReports = 29,
    ViewAgingReport = 30,
    ViewReferralReasonReport = 31,
    ViewDistrictCompletionReport = 32,
    ViewIncidentReport = 33,
    ViewUserPermissionGroup = 34,
    AddUserPermissionGroup = 35,
    EditUserPermissionGroup = 36,
    ManageUserManagement = 37
}